function displayleveltwo() {
  for (let y = 0; y < rows2; y++) {
    for (let x = 0; x < cols2; x++) {
      if (leveltwo[y][x] === "2") {
        fill(0,0,255);
      }
      else if (leveltwo[y][x] === "0"){
        fill(255);
      }
      else if (leveltwo[y][x] === "3"){
        fill(random(255),0,0);
      }
      else if (leveltwo[y][x] === "5"){
        fill(255,0,0);
      }
      else {
        fill(0,150,0);
      }
      noStroke();
      rect(x*cellsize2, y*cellsize2, cellsize2, cellsize2);
    }
  }
}
